DB_URL=mongodb+srv://efrenalvarez:T.6gqWaF!Kv!MJq@cluster0.5jyeskn.mongodb.net/cabanas_integratech_backup?retryWrites=true&w=majority
DEV_DB=mongodb+srv://efrenalvarez:T.6gqWaF!Kv!MJq@cluster0.5jyeskn.mongodb.net/dev_cabanas_integratech?retryWrites=true&w=majority
#DEV_DB=mongodb+srv://efrenalvarez:T.6gqWaF!Kv!MJq@cluster0.5jyeskn.mongodb.net/cabanas_integratech_backup?retryWrites=true&w=majority
URL=www.nynhoteles.com.mx
FTP_USER=navarro@navarro.integradev.site
FTP_PASSWORD=Nav@rro2024
PORT = 443
NODE_ENV = 'development'
# DEV_CHANNEX_API_URL=https://staging.channex.io
DEV_CHANNEX_API_URL=https://app.channex.io
# STAGING
# CHANNEX_USER_API_KEY=uEIVjuwOHuBbkpquEbkWn2vaUpIdtWSIEwkdVBnwcqTT2gh8B7w8yv22208luFTX
# PRODUCTION
CHANNEX_USER_API_KEY=uZOwkbeUCQiGSOAeE7cnod2e20qi8GjmudnsHv2DUdSPNOeCT8/RN+JvPV0gVn6Y
CHANNEX_API_URL=https://app.channex.io
JWT_SECRET=perrogatopezgoyoanimalsalvaje

# OPEN PAY DEV
DEV_OPENPAY_ID=mnpaf2f1ondkjrushzbm
DEV_OPENPAY_PRIVATE_KEY=sk_f666cb45514d4f69ad93e11b6af76572
DEV_OPENPAY_PUBLIC_KEY=pk_848059bc8e55473b8b1be09e1b551fb8
DEV_OPENPAY_URL=https://sandbox-api.openpay.mx/v1