DB_URL=mongodb+srv://efrenalvarez:T.6gqWaF!Kv!MJq@cluster0.5jyeskn.mongodb.net/cabanas_integratech?retryWrites=true&w=majority
URL=www.nynhoteles.com.mx:3005
FTP_USER=navarro@navarro.integradev.site
FTP_PASSWORD=Nav@rro2024
PORT = 443