<!DOCTYPE html>
<html lang="es" style="
    margin: 0;
    height: 100%;
    background-color: #053537;
    font-family: 'Open Sans', sans-serif;
  ">

<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

        .image-logo-container {
            position: relative;
            display: inline-block;
            width: 500px;
            /* Tamaño del contenedor */
            height: 250px;
            /* Recortado en altura */
            overflow: hidden;
            /* Ocultar la parte recortada */
        }

        .image-logo-container img {
            display: block;
            width: 100%;
            /* Ajustar al ancho del contenedor */
            height: 100%;
            /* Ajustar al alto del contenedor */
            object-fit: cover;
            /* Recortar la imagen manteniendo el centro */
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 600px) {
            .responsive-box {
                padding: 15px;
                font-size: 14px;
                max-width: 100%;
            }
        }

        button {
            background: #1AAB8A;
            color: #fff;
            border: none;
            position: relative;
            height: 60px;
            font-size: 1.6em;
            padding: 0 2em;
            cursor: pointer;
            transition: 800ms ease all;
            outline: none;
        }

        a {
            color: #fff; 
        }

        a:hover {
            color: #1AAB8A;
        }

        button:hover {
            background: #fff;
            color: #1AAB8A;
        }

        button:before,
        button:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: #1AAB8A;
            transition: 400ms ease all;
        }

        button:after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }

        button:hover:before,
        button:hover:after {
            width: 100%;
            transition: 800ms ease all;
        }
    </style>
</head>

<body
    style="margin: 0; height: 100%; background-color: #053537; font-family: 'Open Sans', sans-serif; display: flex; flex-direction: column;">
    <main style="flex-grow: 1; display: flex; flex-direction: column; justify-content: center;">
        <div style="display: flex; justify-content: center; margin: 0 auto; min-width: 600px; max-height: 90%;">
            <div style="flex-grow: 1; padding: 50px; background-color: transparent; text-align: center;">
                <div class="image-logo-container">
                    <img src="https://navarro.integradev.site/navarro/LOGO%20SIN%20FONDO%20D.png" alt="N&N Hoteles" />
                </div>
                <h3 style="font-weight: 300; color: white">Confirmación de reserva en [chaletName]</h3>
                <div class="responsive-box" style="background-color: #ffffff; border-radius: 10px; padding: 20px; margin-top: 20px; text-align: left; color: #053537;
                font-size: 16px; font-family: 'Open Sans', sans-serif; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); max-width: 90%; margin: 20px auto; box-sizing: border-box;">
                    <p style="margin: 10px 0;"><strong>Nombre del cliente:</strong> [nombreCliente]</p>
                    <p style="margin: 10px 0;"><strong>Fecha de llegada:</strong> [arrivalDate]</p>
                    <p style="margin: 10px 0;"><strong>Fecha de salida:</strong> [departureDate]</p>
                    <p style="margin: 10px 0;"><strong>Huéspedes:</strong> [huespedes]</p>
                    <p style="margin: 10px 0;"><strong>Noches:</strong> [nNights]</p>
                    <p style="margin: 10px 0;"><strong>Precio total:</strong> $[precioTotal]</p>
                </div>

                <button><a href="https://www.nynhoteles.com.mx/instrucciones/[reservationId]" target="_blank" style="text-decoration: none;">Ver instrucciones de llegada</a></button>

            </div>
        </div>
    </main>

    <footer style="display: flex; align-items: center; justify-content: center; padding: 30px; text-align: center; letter-spacing: 0.3em; font-family: 'Lora', serif; font-size: 0.85em; color: #dd806d;">
        <p>&copy; 2024. N&N Hoteles. Todos los derechos reservados.</p>
    </footer>
</body>

</html>